﻿<!DOCTYPE html>
<html>
<head>
    <title>Load this into AIR app</title>

    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery.signalR-2.1.1.min.js"></script>

    <!-- It doesn't matter which method is used. Dynamically generated proxy is simpler. -->
    <script src="signalr/hubs"></script>
    <!--<script src="Scripts/hubs.js"></script>-->

    <script type="text/javascript">

        // Several functions are created as top-level variables from ActionScript,
        // most importantly:
        //
        //  - the `as3Log()` function that calls into the AS3 `trace()` function
        //  - the `as3SignalrFunctions` array that contains client-side SignalR functions

        function connect() {

            $.connection.chatHub.client.broadcastMessage = function (name, message) {
                as3SignalrFunctions.broadcastMessage(name, message);
            };

            $.connection.hub.start({ transport: 'longPolling' })
                .done(function () {
                    as3Log("Connected,",
                           "connection ID == " + $.connection.hub.id + ",",
                           "transport name == " + $.connection.hub.transport.name);
                })
                .fail(function () {
                    as3Log("Connection failed");
                });

        }


    </script>


</head>
<body>
    <p>Load this HTML into an AIR app</p>
</body>
</html>